# ultima-memento

./: .gitignore  README.md
World/Source/Scripts/: Scripts.csproj  Settings.cs
World/Source/Scripts/Achievments/: Achievement.cs  AchievementEntry.cs  AchievementSystem.cs
World/Source/Scripts/Achievments/AchieveTypes/: BaseAchievement.cs  DiscoverLandAchievement.cs  DiscoveryAchievement.cs  HarvestAchievement.cs  SkillProgressAchievement.cs
World/Source/Scripts/Achievments/Gumps/: AchievementGump.cs  AchievementObtainedGump.cs
World/Source/Scripts/Engines and Systems/: FastPlayer.cs
World/Source/Scripts/Engines and Systems/Achievments/: AchievementSystem.cs
World/Source/Scripts/Engines and Systems/Champs/: ChampionAltar.cs  ChampionIdolTarget.cs  ChampionPlatform.cs  ChampionRewards.cs  ChampionSkull.cs  ChampionSkullGump.cs  ChampionSpawn.cs  ChampionSpawnInfoGump.cs  ChampionSpawnType.cs  SliceTimer.cs
World/Source/Scripts/Engines and Systems/Quests/: ScrollClue.cs
World/Source/Scripts/Items/Abstractions/: IHarvestTool.cs
World/Source/Scripts/Items/Armor/: BaseArmor.cs  HorseArmor.cs
World/Source/Scripts/Items/Boats/: BaseBoat.cs  DockingLantern.cs  TillerMan.cs  TillerManGump.cs
World/Source/Scripts/Items/Books/: BeginnerBook.cs
World/Source/Scripts/Items/Clothing/: BaseClothing.cs  Hats.cs
World/Source/Scripts/Items/Containers/: AlchemistPouch.cs  Container.cs  ContainerFunctions.cs  DungeonChest.cs  HiddenBox.cs  HiddenChest.cs  LandChest.cs  Loot.cs  LootPack.cs  SunkenShip.cs  TreasureMapChest.cs  WaterChest.cs
World/Source/Scripts/Items/Houses/: AdvertiserVendor.cs  BaseHouse.cs  NewHouses.cs  TavernTable.cs
World/Source/Scripts/Items/Instruments/: BaseInstrument.cs
World/Source/Scripts/Items/Magical/: LuckyHorseShoes.cs  ManualOfItems.cs  SlayerDeed.cs  SoulOrb.cs
World/Source/Scripts/Items/Misc/: BankCheck.cs  HomePlants.cs  MagicForges.cs  OilCloth.cs
World/Source/Scripts/Items/Potions/: BasePotion.cs
World/Source/Scripts/Items/Quivers/: ArcherQuiver.cs  BaseQuiver.cs
World/Source/Scripts/Items/Relics/: DDRelicDrink.cs  DDRelicMoney.cs  DDRelicTablet.cs  NotIdentified.cs
World/Source/Scripts/Items/Special/: SoulStone.cs
World/Source/Scripts/Items/Technology/: PlasmaTorch.cs  PortableSmelter.cs
World/Source/Scripts/Items/Trades/: BaseHarvestTool.cs  BaseTool.cs  SkinningKnifeTool.cs
World/Source/Scripts/Items/Traps/: HiddenTrap.cs  JewelryBox.cs  KillerTile.cs  TenFootPole.cs
World/Source/Scripts/Items/Trinkets/: BaseTrinket.cs
World/Source/Scripts/Items/Weapons/: BaseWeapon.cs  SlayerGroup.cs
World/Source/Scripts/Magic/Base/: Spell.cs
World/Source/Scripts/Magic/Death Knight/: DeathKnightSpell.cs
World/Source/Scripts/Magic/Elementalism/: ElementalShrine.cs
World/Source/Scripts/Magic/Holy Man/: HolyManSpellBookGump.cs  HolySymbol.cs
World/Source/Scripts/Mobiles/Plants/: Ent.cs  (+6 more)
World/Source/Scripts/Quests/: Quests.cs  SomeRandomNote.cs
World/Source/Scripts/Utilities/: ArtifactQuestList.cs  ItemUtilities.cs  MobileUtilities.cs  SkillUtilities.cs  TypeUtilities.cs  WorldUtilities.cs
World/Source/System/: Attributes.cs  EventSink.cs  Interfaces.cs  Item.cs  Main.cs  Map.cs  Mobile.cs  ScriptCompiler.cs  Skills.cs  System.csproj  Utility.cs
World/Source/System/ContextMenus/: ContextMenuEntry.cs
World/Source/System/Gumps/: Gump.cs  GumpTooltip.cs
World/Source/System/Items/: Container.cs
World/Source/System/Network/: PacketHandlers.cs  Packets.cs
World/Source/System/Persistence/: Persistence.cs
World/Source/System/Properties/: launchSettings.json
(+874 files in other folders)
